D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\obj\Debug\net8.0-windows\QLBP.csproj.AssemblyReference.cache
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\obj\Debug\net8.0-windows\QLBP.FORM.BanPhim.resources
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\obj\Debug\net8.0-windows\QLBP.csproj.GenerateResource.cache
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\obj\Debug\net8.0-windows\QLBP.GeneratedMSBuildEditorConfig.editorconfig
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\obj\Debug\net8.0-windows\QLBP.AssemblyInfoInputs.cache
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\obj\Debug\net8.0-windows\QLBP.AssemblyInfo.cs
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\obj\Debug\net8.0-windows\QLBP.csproj.CoreCompileInputs.cache
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\QLBP.exe
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\QLBP.dll.config
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\QLBP.deps.json
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\QLBP.runtimeconfig.json
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\QLBP.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\QLBP.pdb
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\Azure.Core.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\Humanizer.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\System.ClientModel.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\System.Composition.Convention.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\System.Formats.Asn1.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\obj\Debug\net8.0-windows\QLBP.csproj.Up2Date
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\obj\Debug\net8.0-windows\QLBP.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\obj\Debug\net8.0-windows\refint\QLBP.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\obj\Debug\net8.0-windows\QLBP.pdb
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\obj\Debug\net8.0-windows\QLBP.genruntimeconfig.cache
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\obj\Debug\net8.0-windows\ref\QLBP.dll
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\obj\Debug\net8.0-windows\QLBP.FORM.DangNhap.resources
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\obj\Debug\net8.0-windows\QLBP.FORM.HangSanXuat.resources
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\obj\Debug\net8.0-windows\QLBP.FORM.LoaiBanPhim.resources
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\obj\Debug\net8.0-windows\QLBP.FORM.Main.resources
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\obj\Debug\net8.0-windows\QLBP.FORM.NhanVienVaKhachHang.resources
D:\AGU\2025-2026_hoc_ki_2\LTQL\DoAnLTQL\QLBP\obj\Debug\net8.0-windows\QLBP.Properties.Resources.resources
